# jonathan-project1

./: .dockerignore  .gitignore  WheyMenII.sln  azure-pipelines.yml
Assets/Images/: Week3QCQuestions.docx  download.jfif
WheyMenII/: Program.cs  Startup.cs  WheyMenII.Dockerfile  WheyMenII.UI.csproj  WheyMenII.csproj  appsettings.json
WheyMenII.Infrastructure/: CustomerDAL.cs  CustomerInitialize.cs  LocationDAL.cs  OrderDAL.cs  WheyMenContext.cs  WheyMenII.Infrastructure.csproj
WheyMenII.MSTest/: OrderRepoTest.cs  RepositoryTest.cs  WheyMenII.MSTest.csproj  appsettings.json
WheyMenII.Test/: RepositoryTest.cs  UnitTest1.cs
WheyMenII/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs
WheyMenII/Models/: CreateOrderViewModel.cs  Customer.cs  ErrorViewModel.cs  OrderViewModel.cs
WheyMenII/Properties/: launchSettings.json
WheyMenII/Views/: _ViewImports.cshtml
WheyMenII/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
WheyMenII/Views/Home/: Index.cshtml
WheyMenII/Views/Orders/: Create.cshtml  CreateOrderItem.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WheyMenII/Views/Shared/: _ItemCard.cshtml  _Layout.cshtml
WheyMenII/wwwroot/css/: HomeStyle.css  OrderStlye.css  site.css
WheyMenIIDAL.Library/: ICustomerDAL.cs  ILocationDAL.cs  IOrderDAL.cs  WheyMenDAL.Library.csproj  WheyMenII.Domain.csproj
WheyMenIIDAL.Library/DAL/: CustomerDAL.cs  LocationDAL.cs  OrderDAL.cs
WheyMenIIDAL.Library/Model/: Customer.cs  Inventory.cs  Loc.cs  Order.cs  OrderItem.cs  Products.cs  WheyMenContext.cs
